# spreadsheet

./: README.md  SpreadSheet.sln
Excel.SpreadSheet.OpenXml/: Excel.SpreadSheet.OpenXml.csproj  ExcelApplication.cs  ExcelRange.cs  ExcelStyle.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  HorizontalAlignment.cs  VerticalAlignment.cs
SpreadSheet/: Program.cs  SpreadSheet.Console.csproj
