<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocumentFormat.OpenXml" />
    <None Remove="DocumentFormat.OpenXml.Features" />
    <None Remove="DocumentFormat.OpenXml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="2.19.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="2.19.0" />
  </ItemGroup>
</Project>
