<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpreadSheet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocumentFormat.OpenXml" />
    <None Remove="DocumentFormat.OpenXml.Features" />
    <None Remove="DocumentFormat.OpenXml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Excel.SpreadSheet.OpenXml\Excel.SpreadSheet.OpenXml.csproj" />
  </ItemGroup>
</Project>
